[tox]
envlist =
    py310,
    pycodestyle,
    coverage,
    docs,
    mypy

[testenv]
commands =
    py.test -v tests {posargs}

[py]
deps=
    -r requirements.txt
    mock
    requests_mock
    pytest
    pytest-pylint
    pytest-cov
    requests-mock

[pep8]
show-source=True
statistics=True
exclude=.svn,CVS,.bzr,.hg,.git,__pycache__,.tox,setup.py,docs

[testenv:py310]
deps=
    {[py]deps}
basepython = python3.10
commands = python -m pytest -v --cov=pubtools.iib --cov-report=html --cov-report=xml {posargs}

[testenv:pypy3]
deps=
    {[py]deps}
basepython = pypy3

[testenv:pycodestyle]
deps=
    {[py]deps}
    pycodestyle
    black
basepython = python3.10
commands =
    pycodestyle --config=.pycodestyle --first src/pubtools
	black --check src/pubtools
exclude=.svn,cvs,.bzr,.hg,.git,__pycache__,.tox,setup.py,docs

[testenv:pydocstyle]
deps=
    pydocstyle
commands = pydocstyle src/pubtools
basepython = python3.10
exclude=.svn,CVS,.bzr,.hg,.git,__pycache__,.tox,setup.py,docs

[testenv:docs]
deps=
    Sphinx
    sphinx_rtd_theme
    sphinx-argparse
commands = sphinx-build -M html docs/source docs/build

[testenv:coverage]
deps=
    coverage
commands = coverage report --fail-under 98

[testenv:mypy]
description = mypy checks
basepython = python3.10
deps =
    -r requirements.txt
    types-requests
    types-setuptools
    mypy
commands =
    mypy src/pubtools

[testenv:cov-travis]
passenv = 
    TRAVIS,TRAVIS_*
deps=
    {[py]deps}
    pytest-cov
    coveralls
usedevelop=true
commands=
    pytest --cov=pubtools.iib {posargs}
    coveralls

[testenv:pidiff]
deps=pidiff
skip_install=true
commands=pidiff pubtools-iib .

[testenv:py3-bandit-exitzero]
deps = bandit<=1.7.5
commands = bandit -r . -l --exclude './.tox' --exit-zero

[testenv:py3-bandit]
deps = bandit<=1.7.5
commands = bandit -r . -ll --exclude './.tox'
